<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <AutoCompleteTextView
        android:id="@+id/etDeparture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Stacja odjazdu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/etArrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Stacja przyjazdu"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etDeparture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wybierz datę"
        android:padding="14dp"
        android:background="#DDDDDD"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/etArrival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Szukaj"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>