<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F8FA"
    tools:context=".fragment.UserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#749E35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Outer container -->
        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- Card/block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_blocks_information_bg"
                android:clipToOutline="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="87dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_account_circle_24" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jankowalski123_gmail_com"
                    android:textAlignment="center"
                    android:textColor="#433C3C"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChangePersonalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:minHeight="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/profile_blocks_information_bg">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/file_dock"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/tvChangePersonalData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/profile"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/profile_blocks_information_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Top row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_account_balance_wallet_24"
                        app:tint="#333333" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text="@string/account_balance_kolex"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,78 zł"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text='@string/konto_kolex_is_your_individual_prepaid_account_through_which_you_can_at_any_moment_quickly_safely_and_conveniently_purchase_a_ticket_this_is_the_fastest_and_most_convenient_method_of_payment_for_train_tickets'
                    android:textSize="14sp"
                    android:textColor="#6C7278"
                    android:lineSpacingExtra="2dp"/>

                <!-- Button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/TOP_UP_ACCOUNT"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:backgroundTint="#7ED321"
                    app:cornerRadius="16dp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/Exit"
                android:textColor="@color/black"
                app:backgroundTint="#BFD200"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/delete_your_account"
                android:textColor="@color/white"
                app:backgroundTint="#B92B18"
                app:cornerRadius="12dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>