<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/ticket">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTopInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon_15_06_2026"
            android:textColor="#050505"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- Ticket Header with ID and Train Number -->

    <!-- Divider -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTicketId"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jan_kowalski_"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/outline_contacts_product_24"
            android:drawableTint="@color/black"/>

        <TextView
            android:id="@+id/tvTrainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_1620"
            android:textColor="#749E35"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginHorizontal="16dp"
        android:background="#000000" />

    <!-- Main Content Container -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerTop"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Left Section: Departure Time and Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Middle Section: Stations with connecting line -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/tvStartStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warsaw"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!-- Connection Line -->
            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginVertical="6dp"
                android:background="#6C7278" />

            <TextView
                android:id="@+id/tvEndStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/krak_w"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Right Section: Price -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_places"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSeatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="45"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
